##Ejecutar desde SSR Local
REACT_APP_DOMAIN=http://localhost:3000
REACT_APP_DOMAIN_SSR=http://192.168.0.189:3000 #la ip local

##Ejecutar desde SSR PROD
REACT_APP_OWNER_DOMAIN=https://sicssalab.mx
REACT_APP_PORT=3000
REACT_APP_LOCAL_VAR=X

# # IN MINUTES
REACT_APP_TIME_ROUTES=240
REACT_APP_TIME_PAGES=240

# # REACT_APP_GOOGLE_TRAKING_ID=
# # REACT_APP_GOOGLE_TAG_MANAGER=