# # REACT_APP_DOMAIN=https://www.quantumdo.com
# REACT_APP_DOMAIN=https://test-quantum.sicssa-lab.com
# REACT_APP_DOMAIN_SSR=https://test-quantum.sicssa-lab.com
# REACT_APP_OWNER_DOMAIN=https://sicssalab.mx
REACT_APP_PORT=8081
# # IN MINUTES
REACT_APP_TIME_ROUTES=0
# # REACT_APP_GOOGLE_TRAKING_ID=UA-178637260-1
# # REACT_APP_GOOGLE_TAG_MANAGER=GTM-KV8LC78


##Ejecutar desde SSR Local
REACT_APP_DOMAIN=http://localhost:8081
REACT_APP_DOMAIN_SSR=http://192.168.0.147:8081
REACT_APP_OWNER_DOMAIN=https://sicssalab.mx