REACT_APP_DOMAIN=https://www.quantumdo.com
REACT_APP_OWNER_DOMAIN=https://sicssalab.mx
REACT_APP_PORT=8081
# IN MINUTES
REACT_APP_TIME_ROUTES=0
# REACT_APP_GOOGLE_TRAKING_ID=UA-178637260-1
# REACT_APP_GOOGLE_TAG_MANAGER=GTM-KV8LC78